name: single-machine-from-gitlab
version: 1
formatVersion: 1
inputs:
  DeploymentTarget:
    type: string
    enum:
      - 'env:prod'
      - 'env:dr'
  StorageType:
    type: string
    enum:
      - 'disk:slow'
      - 'disk:fast'
resources:
  Cloud_Machine_1:
    type: Cloud.Machine
    properties:
      image: centos7
      flavor: small
      constraints:
        - tag: '${input.DeploymentTarget}'
      storage:
        constraints:
          - tag: '${input.StorageType}'
      networks:
        - network: '${resource.Cloud_Network_1.id}'
          assignment: static
      customizationSpec: linux
  Cloud_Network_1:
    type: Cloud.Network
    properties:
      networkType: existing
      constraints:
        - tag: 'network:test'
